{
  "name": "amonite-craft",
  "version": "1.0.3",
  "description": "Amonite lightweight env to create website",
  "keywords": [
    "Amonite",
    "lightweight",
    "website"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "esm.js",
    "libs/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "esm": "gulp prod",
    "test": "gulp",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karkael64/amonite-craft"
  },
  "bugs": {
    "url": "https://github.com/karkael64/amonite-craft/issues"
  },
  "homepage": "https://github.com/karkael64/amonite-craft#readme",
  "author": "\"Karkael Haunter\" <karkael@gmail.com>",
  "license": "apache2",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-minify": "^0.5.1",
    "babel-preset-stage-0": "^6.24.1",
    "browserify": "^16.5.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-iconfont-css": "^3.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
