{
  "name": "amonite-craft",
  "version": "1.1.0",
  "description": "Amonite lightweight env to create website",
  "keywords": [
    "Amonite",
    "lightweight",
    "website"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "esm.js",
    "libs/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "esm": "node builder/prod",
    "unit": "cd test && node run",
    "test": "node builder/dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karkael64/amonite-craft"
  },
  "bugs": {
    "url": "https://github.com/karkael64/amonite-craft/issues"
  },
  "homepage": "https://github.com/karkael64/amonite-craft#readme",
  "author": "\"Karkael Haunter\" <karkael@gmail.com>",
  "license": "apache2",
  "devDependencies": {
    "babel-preset-minify": "^0.5.1",
    "base-test-files": "^1.0.2",
    "express": "^4.17.1",
    "node-sass": "^4.13.1",
    "node-watch": "^0.6.3"
  }
}
